/**Geoformat Template Style **/
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url("../fonts/glyphicons-halflings-regular.eot");
  src: url('./fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
#wpadminbar #wp-admin-bar-my-account.with-avatar > .ab-empty-item img, #wpadminbar #wp-admin-bar-my-account.with-avatar > a img {
width: auto!important;height: 16px!important;}
body,body.custom-background{margin:0;padding:0;overflow-x:hidden;background:#FFFFFF!important;}
a:hover, a:active, a:focus{opacity:0.7;}
::-moz-selection {background: #999999;color: #FFFFFF;text-shadow: none;}
::selection {background: #999999;color: #FFFFFF;text-shadow: none;}
audio,canvas,iframe,img,svg,video {vertical-align: middle;border:none;}
fieldset {border: 0;margin: 0;padding: 0;}
textarea {resize: vertical;}
.clear_blank{clear:both;height:60px;}
.clear{clear:both;}
a:hover.post-edit-link{opacity:0.7;}
audio{visibility:visible!important;margin:30px 0;max-width:400px;width:100%;}
video{visibility:visible!important;}
iframe{margin:10px 0;}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {font-weight: bold;}
.btn{margin:0 auto;}
.popover-title{font-size:1.5em;}
.bgvideo{ width:100%; height:100%; }
.bg-img iframe{margin: 0 !important;}
.chapitre iframe{margin: 0 !important;}
.chapitre{width:100%;height:100%;}
#content{ position:absolute; top:0px; padding:30px; color:#FFF; text-shadow:#000 2px 2px; }
.bg_container{height:100%;width:100%; }
#side_nav_container{margin: 0 auto;}
.video_title,.map_title{font-size:2.9em;
font-weight:bold; line-height: 110%;position:absolute!important; 
margin-top:-17%; padding:30px;z-index:1000;} 
#gp-map-original-page{display:none!important;}

/**INTRO**/
.page_loader {position: fixed;-webkit-backface-visibility: hidden;left: 0px;top: 0px;width: 100%;top:0;left:0;height:100%;z-index: 9999;padding:2px;}
#inner{color:#FFFFFF;text-align:center;margin-top: 37vh;padding:0 5%;background:inherit;}
#inner { (;margin-top: 19%;); }
#inner h1{padding: 0px;color: #FFF;font-weight: 800;font-size: 3em;margin: 0px auto;}
#load_p{margin-top:40px;font-size:1.2em;}
#top_title{float:left;text-transform:uppercase;margin:19px 0 0 40px;}

/*NAVBAR*/
#progression {position: fixed;height: 5px;width: 100%;background: #DEDCDC none repeat scroll 0% 0%;z-index: 8000;transition: all 0.3s ease 0s;display:none;}
#barre {position: absolute;top: 0px;width: 2%;height: 100%;transition: all 0.3s ease 0s;}
.navbar-header {width:56%;}
.right-net {margin-top:0;font-size: 16px;margin-right:5px;}
.fa-twitter,.fa-facebook,.fa-google-plus,.fa-linkedin,.fa-envelope-o
{text-align:center;width:48px;padding:22px 0 18px 0;}
.fa-google-plus:hover,.fa-twitter:hover,.fa-facebook:hover,.fa-envelope-o:hover,.fa-linkedin:hover{opacity:0.7;}
.navbar-fixed-top .fa-twitter, .navbar-fixed-top .fa-facebook, .navbar-fixed-top .fa-google-plus, .navbar-fixed-top .fa-linkedin, .navbar-fixed-top .fa-envelope-o {padding: 18px 0 18px 0;}
.navbar-brand {font-size: 20px;margin: 2px 0 0 40px;font-weight:normal;background:transparent!important;}
.navbar{max-height:54px;z-index:6000;display:none;}
#edit{position:fixed;top:60px;left:10px;background:#F7F7F7;padding: 8px;height:auto;font-weight:bold;
text-align:center;}
#edit a{text-decoration:underline!important;}
#navbar { float:right;}
#navtop li{display:inline-block;font-size:1.4em;margin-right:12px;}
.trigger,.title{z-index:3000;}
#button_nav{position:relative;}
nav a:hover{text-decoration:none!important;}
#home{display:none;}
#side_nav{position:fixed;width:100%;color:#FFFFFF;z-index:99999;color:#FFFFFF;display:none;font-size:1.34em;}
#side_nav a {color:#FFFFFF;}
#side_nav a:hover{text-decoration:none;opacity:0.6;}
.burger_top{top:53px;border-top:1px solid}
.burger_bottom{bottom:54px;border-bottom:1px solid;}
.nav_titles ul{padding:0;margin:0;line-height:130%;padding:10px;}
.nav_titles ul li{list-style-type:none;padding:0;margin:0;}
.nav_titles ul li:hover{outline:thin dotted;}
.nav_titles ul li.active a{font-weight:bold;opacity:0.7;}
.nav_circles ul{padding:0 0 0 15px;margin:0;line-height: 100%;}
.nav_circles ul li{margin-right:18px!important;display:inline-block;}
.nav>li>a:focus, .nav>li>a:hover {background-color: transparent;opacity:0.7;}
li.active{opacity:0.7;}

/**TOP**/
html, body{height: 100%;}
.header {position: absolute;margin: 0 auto;min-height: 100%;width: 100%;height:100%;background:#979797;}
.bg-img {position: absolute;overflow: hidden;top: 0;left: 0;right: 0;bottom: 0;-webkit-backface-visibility: hidden;
backface-visibility: hidden;}
.title {z-index: 1000;margin: 0;padding: 0;text-align: center;
position: relative;top: 40%;width:100%!important; margin: 0 auto;}
.title_home{padding:0 40px!important;}
.title.title_bg_une {top: 20%;}
.title h1 {padding: 0;color: #FFFFFF;font-weight: 800;font-size: 3.8em!important;margin: 0 auto;}
.subline {line-height: 128%;font-size: 1.7em;margin: 0 auto;margin:26px 0 14px 0;
text-align:center;font-weight:bold;}
header{z-index:4000;top:0}
#intro{text-align:center;margin:26px 0 14px 0;display:none;}
#intro h1{font-size: 3.4em;}
#intro .subline{margin-bottom:30px;}
.col-sm-7,.col-sm-8,.col-sm-6{float:none;margin:0 auto;}
#author {margin: 16px 0 20px 0 !important;font-size: 1.2em;text-align:center;}
#date{margin:10px 0 25px 0;text-align:center;}
#photos{margin:10px 0 25px;clear:both;text-align:center;}
.dropcap{font-size:3.8em;line-height:100%;padding-right:0.2em;float:left;font-weight:bold;text-indent:0;}
#topscroll{margin-top:80px; text-align:center;}

/* Trigger Button */
button.trigger {position: fixed;background:transparent;bottom:20px;width:20%;left:40%;border:none;z-index: 5000;display: block;font-size: 4em;cursor: pointer;margin:0 auto;}

/**Content**/
.content,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9 {margin: 0 auto;float:none;}
.content p{font-size:1.2em;}
.content h1 {font-size: 2.8em!important;}
.content h2 {margin: 20px 0;font-size: 2.2em;}
.content h3 {margin: 20px 0;font-size: 1.9em;}
.content h4 {margin: 20px 0;font-size: 1.6em;}
.content ul{font-size:1.2em;}
.content blockquote{margin-left: 120px;font-style: italic;font-size: 1.2em;line-height:135%;border-color:#EEEEEE;
-webkit-border-radius: 2px;-moz-border-radius: 2px;border-radius: 2px;}
h5 {background:#EFEFEF;padding:10px;border-radius:1px;margin:0;font-size:1.1em;text-align:center;}
h5:first-child{margin:40px 0 0 0!important;}
h5:last-child{margin:0 0 40px 0!important;}
h5:last-child::after{clear:both;}
#chapo{font-size:1.35em;line-height:150%!important;padding:20px 0 30px 0;text-align:center;}
section p{margin-bottom:14px;}
section{padding: 0 0 30px 0;}
.glyphicon-menu-hamburger{top:2px;}
.navbar-fixed-top .togglenav{float:left;margin:12px 10px 0 5px!important;padding:4px 10px;}
.navbar-fixed-bottom  .togglenav{position:absolute;left:10px;bottom:-42px;box-shadow:none;padding:4px 10px;}
.togglenav:hover,.togglenav:active,.togglenav:focus{color:#FFFFFF!important;}
#show > span  {transform: rotate(0deg);-webkit-transform: rotate(0deg);-ms-transform: rotate(0deg);
-webkit-transition: .5s ease-in-out; -moz-transition: .5s ease-in-out; -o-transition: .5s ease-in-out;transition: .5s ease-in-out;}
#show.open span {-webkit-transform: rotate(90deg);-moz-transform: rotate(90deg);-o-transform: rotate(90deg);transform: rotate(90deg);}
.tooltip{margin-top:-10px;font-size:14px;}
#section_un, #section_deux, #section_trois,
#section_quatre,#section_cinq,#section_six,#section_sept{clear:both;padding:0;margin:0 0 30px 0; 
width:100%; height:700px;-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover!important; }
.container-fluid {padding-right: 0;padding-left: 0;}
.section_title{font-size:3.7em;padding-top:25%;position:relative;font-weight:bold; line-height: 110%;padding-right:3%;} 
section a{text-decoration:underline;}
.btn{margin: 30px 40% 10px 40%!important;min-width:20%;float;none;}
.btn:hover{opacity:0.6;}
h5 {font-size:1.1em;}
h1 {margin-top: 20px;margin-bottom: 30px;font-weight: bold;}
section ul{margin:15px 0 25px 0;}
.panel,.well,.jumbotron{font-size:1.05em;}
.panel h1,.panel h2, .panel h3, .panel h4, .panel h5,
.well h1,.well h2, .well h3, .well h4, .well h5,
.jumbotron h1,.jumbotron h2, .jumbotron h3, .jumbotron h4, .jumbotron h5
{padding-top:0;margin-top:0;}
section ul{font-size:1.1em;}
section li{margin-bottom:10px;}

/**Next/Previous*/
#nextpage{padding:30px 0 60px 0;width:100%;clear:left;}
#nextpage a{text-decoration:underline!important;}
#nextpage a:hover{opacity:0.6;}
.nextlf{width:50%;float:right;text-align:right;}
.prevlf{width:50%;float:left;}

/**Images, multimedia elements**/
.video-container {position:relative;padding-bottom:56.25%;padding-top:30px;height:0;margin:20px 0 30px 0;}
.video-container iframe, .video-container object, .video-container embed {position:absolute;top:0;left:0;width:100%;height:100%;}
.caption_img_slf{position: relative;margin-top: -19px;margin-right: 10%;font-size: 1em;color: #898989;font-style: italic;margin-bottom: 20px;float: right;
width: 100%;padding-left:40%;text-align: right;}
.videoWrapper iframe {width: 100%;}
.timeWrapper  {width: 100%;}

.wp-caption {margin-bottom:20px;line-height:110%;}
.wp-caption-text {font-size:1.2em!important;clear:both;margin-bottom:6px;width:80%;}

.wp-caption.alignright {display: block; float: right;max-width:100%;height:auto;margin: 0;}
img.alignright, .alignright img {max-width:100%;height:auto;padding:0 0 0 30px;float:right;margin-bottom:10px;padding-right:20px;}
.alignright .wp-caption-text{text-align:right;float:right;margin-bottom: 6px;}

.wp-caption.alignleft {display: block; float: left;width:100%;height:auto;margin: 0;}
img.alignleft, .alignleft img {max-width:100%;height:auto;margin:0 30px 0 0;float:left;margin-bottom:10px;padding-right:20px;}
.aligncenter .wp-caption-text{text-align:center;}

.wp-caption.aligncenter {display:block; float:none;max-width:100.8%!important;min-width:66%;margin: 0 auto;}
.aligncenter,.aligncenter img{display: block; float:none;max-width:100.8%!important;min-width:60%;
height:auto;clear:both;margin: 0 auto;margin-top:25px;margin-bottom:25px;}
.aligncenter .wp-caption-text{text-align:center;}
.aligncenter + p{margin-top:20px;}
.wp-caption.aligncenter  .wp-caption-text {width:100%;}

.wp-caption.alignnone {margin:0 auto;text-align:center;width:100%;float:none;}
img.alignnone, .alignnone img{text-align:center;margin:0 30px 0 0;float:none;margin:0 auto;max-width:100%;height:auto;}
img.alignnone{margin:20px 0;}

.screen-reader-text {clip: rect(1px, 1px, 1px, 1px);position: absolute !important;height: 1px;width: 1px;overflow: hidden;}
.screen-reader-text:focus {clip: auto !important;display: block;height: auto;width: auto;z-index: 100000; /* Above WP toolbar. */}
div.issuuembed {width:100%!important;}

.gallery .wp-caption-text{display:none;}
.attachment-slf_gallery_size{width:150px;height:150px;margin-bottom:20px;}
.gallery{margin:30px 0!important;clear:both;}
.gallery  li {list-style-type:none;}
.gallery img{border:none!important;cursor:pointer;}
.gallery img:hover{opacity:0.8;}
.gallery-item{width: auto!important;}
.controls.next{ float:right;text-align:right;}
.controls{ width:50px;display:block;font-size:28px;padding-top:8px;font-weight:bold;}
.carousel img{width:100%;max-width:100%;height:auto;}
.carousel{margin: 40px 0;}
.carousel-caption {right: 0;left: 0;padding: 20px;background:#787878;color: #FFFFFF;opacity: 0.7;bottom: 0;font-size: 1.6em;}
.carousel-control.left,.carousel-control.right {background-image: none!important;}
.carousel-indicators {position: relative!important;margin-top: 25px;left: 0!important;
margin: 0 auto!important;width: 100%!important;padding: 0 0 6px 0;text-align: center;list-style: outside none none;
bottom:0;font-size: 28px;}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
font-size: 2.4em !important;color:#FFFFFF;text-shadow:none!important;}
.alwaysThinglink{width:100%!important}
.jumbotron{color:#FFFFFF;padding:20px;font-size:1.1em;opacity:0.7;}

/**COMMENTS CUSTOM**/
.intro_text{padding:10px 0 40px 0;}
.fn {font-size: 1.1em;line-height: 1.375em;font-style: normal;font-weight: bold;color:#787878;}
.total-comments {font-size: 20px;line-height: 1.4;color:#787878!important;}
.commentlist li {list-style: outside none none;margin: 20px 0 0 0;padding-left: 0px;padding:0 0 20px 0;border-bottom:1px solid #DEDEDE;}
ol.commentlist,.commentlist ol {margin-left: 0px;}
.avatar{display:none;}
 .tooltip-inner{max-width:200px;padding:3px 8px;color:#fff;text-align:center;background-color:#343434;border-radius:4px;font-size:12px;}
 .tooltip-arrow{position:absolute;width:0;height:0;border-color:transparent;border-style:solid}
 .tooltip.top .tooltip-arrow{bottom:0;left:50%;margin-left:-5px;border-width:5px 5px 0;border-top-color:#343434}
.reply .glyphicon-chevron-right{font-size:0.8em;color:#787878;}

/**COMMENTS**/
.intro_text{padding:10px 0 40px 0!important;}
#slf_comments{margin:40px 0 60px 0;}
#slf_comments a:hover, #slf_comments a:active{opacity:0.7;}
#slf_comments h2{font-size:1.6em;padding:0;}
#slf_comments h3{font-size:1.6em;padding:0;}
#slf_comments label {width:100%;}
#slf_comments textarea, #slf_comments input{min-width:66%;max-width:100%;border:1px solid #F7F7F7;color:#787878;}
#slf_comments textarea:focus, #slf_comments input:focus{border:1px solid #EDEDED;box-shadow:0;outline: none !important;}
#slf_comments input{padding:6px 18px;}
input#submit{border:1px solid #DCDCDC;box-shadow: 0;background:#FFFFFF;font-size:0.9em;min-width:20px!important;}
input#submit:hover{border:1px solid #EDEDED;color:#787878;}
.comment-metadata,.comment-reply-link{font-size:0.7em;}
.comment-body {padding-bottom:30px;}
img.avatar {width:50px!important;height:auto!important;max-width:50px;float:left;padding-right:20px;}
.comment-notes{color:#787878;}
footer.comment-meta{padding:10px!important;margin-bottom:16px;}
footer .comment-author{color:#787878!important;}
.comment-metadata a{color:#787878!important;}
input#submit:hover{background:#787878;color:#FFFFFF;transition: all 0.4s linear 0s!important;}
input#submt{transition: all 0.4s linear 0s!important;}
#slf_comments #author{margin:0!important;}
 
/**FOOTER**/
footer{padding:25px 0!important;margin-bottom:0;border-top:1px solid #DCDCDC;}
.col-md-12{float: none;}
#footer_lf{width:98%;margin:0 auto;}
#up {position: fixed;opacity: 1;display:none;text-align: center;z-index: 999;z-index:4000;z-index:1;
width: 40px;height: 38px;line-height: 38px;right: 16px;bottom: 20px;padding-top: 2px;
border-top-left-radius: 2px;border-top-right-radius: 2px;border-bottom-right-radius: 2px;
border-bottom-left-radius: 2px;-webkit-transition: all 0.5s ease-in-out;-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;-o-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;
font-size:40px;}
#up a:hover{opacity:0.6;}
a .fa-angle-up {background: none!important;}
.gallery-icon img{margin:20px 0;}
.modal{z-index:9000;}
.modal-body img{width:100%;height:auto;margin-bottom:6px;}
.modal{top:20px!important;}
.modal-footer {padding: 5px!important;}
.modal-body {position: relative; padding: 15px 15px 0 15px;}
.modal-header {border-bottom: 0 solid #E5E5E5!important;padding-top:10px!important;}
.modal-footer{border:none!important;}
.modal-footer p{text-align:left;padding:10px 15px 0 15px;}
.btnmodal{margin-top:-2px!important;}


/**Codrops**/
.header {position: absolute;margin: 0 auto;min-height: 100%;width: 100%;height:100%;}
.bg-img {position: absolute;overflow: hidden;top: 0;left: 0;right: 0;bottom: 0;-webkit-backface-visibility: hidden;backface-visibility: hidden;}
.bg-img img {position: absolute;top: 0;left: 0;display: block;min-width: 100%;min-height: 100%;}
#intro {z-index: 1000;margin: 0;padding: 0;text-align: center;position: relative;top: 30%;width:100%; margin: 0 auto;}
#container:not(.notrans) button.trigger {-webkit-transition: opacity 0.3s 0.5s;transition: opacity 0.3s 0.5s;}
#container.modify:not(.notrans) button.trigger {opacity: 0;pointer-events: none;-webkit-transition-delay: 0s;transition-delay: 0s;}

/**Codrops Push**/
.intro-effect-push:not(.notrans) .header {-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);transition-timing-function: cubic-bezier(0.7,0,0.3,1);-webkit-transition-duration: 1.2s;transition-duration: 1.2s;}
.intro-effect-push .header {position: absolute;z-index: 1500;left:0;}
.intro-effect-push.modify .header {opacity: 0;-webkit-transform: translateY(-100%) scale(0.9);transform: translateY(-100%) scale(0.9);}

/*Codrops Jam*/
.intro-effect-jam3:not(.notrans) .bg-img {-webkit-transition-property: top, left, right, bottom;transition-property: top, left, right, bottom;}
.intro-effect-jam3:not(.notrans) / .content > div {-webkit-transition-property: opacity, -webkit-transform;transition-property: opacity, transform;}
.intro-effect-jam3:not(.notrans) .bg-img,
.intro-effect-jam3:not(.notrans) .bg-img {-webkit-transition-property: top, left, right, bottom;position: absolute;
top: 0!important;left: 0;display: block;min-width: 100%;min-height: 100%;transition-property: top, left, right, bottom;}
.intro-effect-jam3:not(.notrans) + .content  {-webkit-transition-duration: 0.2s; transition-duration: 0.2s;}
.intro-effect-jam3.modify:not(.notrans) .header,
.intro-effect-jam3.modify:not(.notrans) + .content  {-webkit-transition-duration: 0.5s;transition-duration: 0.5s;}
.intro-effect-jam3 .bg-img {top: 0;right: 0;bottom: 0;left: 0;}
.intro-effect-jam3.modify .bg-img {right: 0;bottom: 100%;left: 0px;top: -100%!important;}
.intro-effect-jam3.modify .header {display:none;}
.intro-effect-jam3.modify .title {display:none;}
.intro-effect-jam3 + .content {-webkit-transform: translateY(150px);transform: translateY(150px);}
.intro-effect-jam3.modify + .content  {opacity: 1;-webkit-transform: translateY(0);transform: translateY(0);}

/**Codrops Sliced**/
.intro-effect-sliced:not(.notrans) .bg-img,
.intro-effect-sliced:not(.notrans) .title {-webkit-transition-property: -webkit-transform;transition-property: transform;}
.intro-effect-sliced:not(.notrans) + .content > div {-webkit-transition-property: -webkit-transform, opacity;transition-property: transform, opacity;}
.intro-effect-sliced:not(.notrans) .bg-img,
.intro-effect-sliced:not(.notrans) .header h1,
.intro-effect-sliced:not(.notrans) .title,
.intro-effect-sliced:not(.notrans) .header p,
.intro-effect-sliced:not(.notrans) + .content > div{-webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);transition-timing-function: cubic-bezier(0.7,0,0.3,1);-webkit-transition-duration: 0.5s;transition-duration: 0.5s;}
.intro-effect-sliced.modify:not(.notrans) + .content > div {-webkit-transition-timing-function: ease;transition-timing-function: ease;}
.intro-effect-sliced .bg-img:first-child {bottom: 50%;}
.intro-effect-sliced .bg-img:last-child {top: 50%;position: fixed;z-index: 900;}
.intro-effect-sliced .bg-img:last-child img {top: -100%;}
.intro-effect-sliced.modify .bg-img:first-child {-webkit-transform: translateY(-80%);transform: translateY(-80%);}
.intro-effect-sliced.modify .bg-img:last-child {-webkit-transform: translateY(100%);transform: translateY(100%);}
.intro-effect-sliced.modify .title {display:none;}
.intro-effect-sliced.modify .header {background:#FFFFFF;z-index:1;}
.intro-effect-sliced  +.content > div {-webkit-transform: translateY(200px);transform: translateY(200px);opacity: 0;}
.intro-effect-sliced.modify + .content > div {-webkit-transform: translateY(0);transform: translateY(0);opacity: 1;z-index:500;}
.intro-effect-sliced.modify:not(.notrans) .title {-webkit-transition-delay: 0.15s;transition-delay: 0.15s;}

/* Media Queries */
@media screen and (min-width: 1650px) {
.section_title {font-size: 4.4em;padding-top: 12%;}
#section_un, #section_deux, #section_trois,#section_quatre,#section_cinq{ height:800px;}
}	
@media screen and (max-width: 1000px) {
.btn{margin: 30px 30% 10px 30%!important;width:40%;}
.subline{width: 100%;margin-top: 30px;}
#top_title{display:none;}
.caption_img_slf{width:90%;padding-left:10%;}
}
@media screen and (max-width: 965px) {
#chapo{font-size:1.3em;text-align:center;}
.title{top: 30%;}
button.trigger{width:35%;left:32.5%;}
#inner{margin-top: 27vh;padding:0 8%;}
#inner { (;margin-top: 14%;); }
.loader{font-size:90%;}
.intro-effect-jam3:not(.notrans) .header h1{ font-size: 3em;margin: 0px auto;}
#top_title{display:none;}
}
@media screen and (max-width: 820px) {
.video_title,.map_title{margin-top:-26%;font-size: 3em;} 
.bgvideo {height:450px;}
.bg-img > iframe:nth-child(1){height:100%!important;}
.burger_bottom{bottom:52px;
}
@media screen and (max-width: 800px) {
.intro-effect-jam3.modify .bg-img {bottom: 70%;}
#inner {font-size: 86%;}
#load_p{font-size:16px!important;}
.section_title {font-size: 4em;padding-top: 35%;}
.right-net {position:absolute;right:5px;top:0;}
button.trigger{width:40%;left:30%;bottom: 40px;}
.loader div{font-size:1.4em; line-height:130%;}
.loader div span{font-size:16px;}
.btn{margin: 30px 30% 10px 30%!important;width:40%;}
.navbar-header {width: 62%;}
.fa-twitter,.fa-facebook,.fa-google-plus,.fa-linkedin,.fa-envelope-o{width:42px;margin-left:0;}

}
@media screen and (max-width: 740px) {
.content, .col-sm-7 {width: 84%;}
.navbar-brand{display:none;}
#home{display:block;margin-left:50px;}
.navbar-header {width: 56%;}
.navbar-fixed-bottom .togglenav{bottom:10px;left:14px;}
.title h1 {font-size: 3.5em !important;}
.nav_circles ul li {margin-right: 8px !important;}
}
@media screen and (max-width: 630px) {
.navbar-header {width: 53%;}
}
@media screen and (max-width: 610px) {
.subline{line-height:130%;}
#chapo{font-size:100%;font-weight:bold;text-align:center;}
#navtop li{font-size:1.3em;}
.navbar-header {width: 100%;}
section:before {display: block; content: " "; margin-top: -148px!important; height: 148px!important; visibility: hidden;}
section img, .wp-caption.alignleft,img.alignleft, .alignleft img,.wp-caption.alignright,img.alignright, .alignright img
{width:100%!important;height:auto!important;max-width:100!important;padding:12px 0 0 0!important;float:none!important;margin:0 0 14px 0!important;}
.wp-caption .wp-caption-text{border-bottom:1px solid #EFEFEF;margin:10px 0 8px 0;margin-bottom:20px;text-align:center;width:100%;}
.col-xs-6, .col-sm-3,.row{padding-right:0px!important;}
.section_title {font-size: 2.1em !important;padding-top:44%;}
.video_title,.map_title{margin-top:-37%;font-size: 3em;line-height:100%;} 
.bgvideo {height:350px;}
.attachment-slf_gallery_size {width: 140px;}
.videoWrapper iframe,
.video-container,
img.alignnone, .alignnone img, img.alignright, .alignright img, img.alignleft, .alignleft img, img.aligncenter,.aligncenter img, img.size-full, img.size-medium
.wp-caption {width:100%;max-width:100%;}
}
@media screen and (max-width: 550px) {
.title{font-size:1em;}
.subline,#topscroll{font-size:1.5em;line-height:125%;}
#chapo{padding-top:20px;}
#inner{margin-top: 28vh;}
#inner { (;margin-top: 10%;); }
}
@media screen and (max-width: 490px) {
.video_title,.map_title{margin-top:-68%;font-size: 2.9em;}
}
@media screen and (max-width: 470px) {
#show{margin-left:-5px;}
button.trigger{width:60%;left:20%;bottom:26px;}
.title h1,#topscroll{font-size:2.5em;}
.section_title {font-size: 2.5em !important;padding-top: 55%;}
.btn{margin: 30px 20% 10px 20%!important;width:60%;}
.intro-effect-jam3.modify .title{font-size: 0.8em;}
.loader div{padding:20px 15px 50px 15px;}
.video_title,.map_title{margin-top:-73%;font-size: 2.5em;line-height:100%;}
.nav_circles ul li {margin-right: 0px !important;} 
.nav_circles ul {padding: 0;}
#navtop li {font-size: 1.2em;}
}
@media screen and (max-width: 420px) {
.title h1 {font-size: 2.7em !important;}
.video_title,.map_title{margin-top:-76%;font-size: 2.8em;}
#inner{margin-top: 14vh;}
#inner { (;margin-top: 8%;); }
}
@media screen and (max-width: 380px) {
.video_title,.map_title{margin-top:-84%;font-size: 2.8em;}
}
@media screen and (max-width: 360px) {
.subline{display:none;}
.intro-effect-jam3.modify .subline{display:block;}
.bgvideo {height:240px;}
.video_title,.map_title{margin-top:-118%;font-size:2.8em;}
#home {margin-left: 30px;}
.title h1,#topscroll,h1{font-size:2em!important;}
.section_title {font-size: 2em !important;
}