html,body{margin: 0;padding: 0;background: #2C3A4E!important;font-size: 1em;
font-family: Arial, Helvetica, sans-serif;color: #007FC7;}
body{text-align: center;}
h1{margin-top:-10px!important;}
.login h1 a {background: #2C3A4E url('../images/mark.png') center top no-repeat;line-height: 1!important;height:70px;}
div.updated, .login .message {background-color: #EDEFEF !important;border-color: #007FC7!important;
font-weight:bold;}
#loginform{padding: 2em 2em 2.5em 2em;
-webkit-border-radius: 6px;-moz-border-radius: 6px;border-radius: 6px;
border: 1px solid #007FC7;box-shadow:none;}
.login .button-primary {background: #2A7FB8!important;border: none !important;
-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;color:#FFFFFF;}
.login .button-primary:hover {background: #2C3A4E!important;}
.login #nav a, .login #backtoblog a, a, a:visited{color: #FFFFFF !important;text-decoration: none;}
a:hover, .login #nav a:hover, #backtoblog a:hover, #backtoblog:hover, #nav:hover, #nav a:hover, .login #backtoblog a:hover
{color: #2A7FB8!important;}
form{margin: 1em 0 0 0;}
label{font-family: 'Open Sans', sans-serif;font-weight: 500;padding: 0 0 0 1em;font-size: 0.899em;}
.wp-core-ui .button-primary {box-shadow: 0 0 0 #FFFFFF;text-shadow: none;}
.wp-core-ui .button-group.button-large .button, .wp-core-ui .button.button-large {padding: 0 14px;}